[uwsgi]
user=uwsgi
socket=127.0.0.1:9090
#项目目录
chdir=/untitled
#这个是项目目录下的wsgi.py 不用.py的后缀,这个也折腾我很久 会自动使用目录下的wsgi.py文件
module=untitled.wsgi
wsgi-file=/untitled/untitled.ini
master=true
pidfile=/usr/local/nginx/logs/uwsgi.pid
#加入这个参数，就可以在后台运行，运行的结果到这个日志文件查看即可
daemonize=/usr/local/nginx/logs/uwsgi.log 
;配置进程，线程信息
processes=2
threads=2
;
;;启用多线程
enable-threads=True
;;允许主进程开子进程
master=True
